{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user=root;password=123456789;database=BugTrackerDB"
  },
  "Database": {
    "MySqlVersion": "8.0.45"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
